apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-cd
spec:
  destination:
    namespace: cddeployment1
    server: https://kubernetes.default.svc
  project: default
  source:
    path: argorollouts
    repoURL: https://github.com/denisrohr/argoproj-deployments.git
    targetRevision: HEAD
